<!DOCTYPE html>
<head>
    <title>my website</title>
    <style>
        body{
            background-color:rgb(192,217,255);
            background-image:url(HOME22.jpg);
            background-size:cover;
        }
        h1{
            color:rgb(235,70,147)
        }
        /* css for styling the navigation menu */
        nav{
            color:white;
            padding:10px;
        }
        nav ul{
            list-style-type:none;
            margin:10;
            padding:10;
        }
        nav ul li{
            display:inline;
            margin-right:20px;
        }
        nav ul li a {
            color:blue;
            text-decoration:none;
        }
        nav ul li a:hover{
            text-decoration:underline;
        }
        nav{
            background-color:rgb(223, 179, 217);
            padding:20px;
        }
        @media screen and (min-width:600px){
            nav{
                font-size:80px;
            }
        }@media screen and (min-width:300px){
            nav{
                font-size:30px;
            }
        }@media screen and (min-width:768px)and(max-width:1024px){
            body{
                background-color:rgb(20, 104, 127);
            }
        }
        /* Desktop and laptops asfsdf */
        @media screen and(min-width:1224px){
            body{
                background-color:azure;
            }
        }
        /*    Large screen.......  */
        @media screen and(min-width:1824px){
            body{
                background-color:rgb(184, 23, 23);
            }
        }
        </style>
        </head>
        <body>
        <center>
        <nav>
        <ul>
        <li><button><a href="https://codedesign.co/top-10-event-planning-websites/">Home</a></button></li>
        <li><button><a href="exp-2 login page.html">login</a></button></li>
        <li><button><a href="regestration-12.html">registration</a></button></li>
        <li><button><a href="exp-3contact us.html">contact us</a></button></li>
        </ul>
        </nav>
        <h1 class="box">welcome to my website</h1>
        </center>
        </html>